<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p class="pontos">0 x 0</p>
    <div class="bar b01"></div>
    <div class="bar b02"></div>
    <div class="ball"></div>


    <script src="./js/script.js"></script>
</body>
</html>